@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
html{
  width: 100vw;
}
body {
  height: 100vh;
  margin: 0;
  font-family: "sans-serif";
  box-sizing: content-box;
  overflow-x: visible;
}

.hero {
  text-align: right;
  padding: 12em;
  padding-top: 6em;
}

.nav_container {
  background: rgb(90, 18, 18);
  }

.nav_container .header {
  display: grid;
  justify-content: space-around;
  height: 5em;
}

.nav_container .header nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0 9em;
  list-style-type: none;
}
.nav_container .header nav ul a {
  text-decoration: none;
  padding: 0.75em;
  font-weight: 1000;
  justify-content: space-around;
  color: rgb(247, 243, 251);
}
.nav_container .header nav ul a:hover {
  color: rgb(219, 139, 48);
}
.nav_container .social-header {
  display: none;
}

.page {
  font-weight: 800;
 text-align: center;
  color: rgb(60, 9, 9);
 }
 
.page p{
  color: rgb(90, 18, 18) !important;
}

.hero {
  margin: 0;
  padding-left: 8em;
  background: linear-gradient(rgb(90, 18, 18), #1a1710); 
}
.hero .page {
  font-weight: 800;
  font-size: medium;
  color: rgb(206, 85, 85);
}
.hero .content {
  color: azure;
  font-size: 15px;
  width: 75%;
  overflow: hidden;
 animation: scale_text 2s forwards ease-in;
}



@keyframes scale_text{
  0% { transform:translateX(100%)};
 100%{ transform:translateX(50%) };
}
.hero .content .intro {
  font-size: 6em;
  font-weight: 900;
  color: rgb(216, 135, 29);
}
.hero .content .intro .intro-name {
    color: rgb(216, 135, 29);
    transform: 1s ease-in;
  }

  .featured {
    background: linear-gradient(rgb(83, 5, 5), rgb(104, 45, 6));
  }
  
  .featured .left .inner-transition2 {
    display: none;
    margin: 3 em;
    width: 100%;
  }
  
  .featured .left .inner-transition2 .subtitle {
    text-transform: uppercase;
    text-decoration: underline;
    padding-left: 7em;
    font-weight: 500;
    font-size: 4em;
    color: rgb(234, 183, 125);
    margin-top: 50em;
  }
  .featured .left .inner-transition2 .featured-title {
    text-decoration: none;
    text-align: center;
    color: rgb(234, 183, 125);
    font-weight: 100;
    font-size: 3em;
    margin: 0;
    padding-left: 0em;
  }
  .featured .left .inner-transition2 .featured-desc {
    text-align: center;
    color: rgb(234, 183, 125);
    font-weight: 500;
    padding-left: 6em;
    text-align: center;
  }
  .featured .left .inner-transition2 .learn {
    align-items: center;
    padding-left: 70em;
  }
  .featured .left .inner-transition2 .learn button {
    background-color: rgb(255, 156, 156);
    font-family: "san-serif";
    width: 7em;
    height: 3em;
    border-radius: 2em;
    cursor: pointer;
  }
  .featured .left .inner-transition2 .learn button:hover {
    background-color: rgb(234, 183, 125);
  }
  .featured .right .inner-transition2 .learn button:hover{
    display: flex;
    width: 40%;
    height: 30%;
    margin: 1.7em;
    margin-right: 0;
    border-radius: 5em;
    box-shadow: 2px 2px 10px 0 rgb(143, 139, 139);
  }
  
.phone i{
    display: inline-block;
    height: 20  0px;
  }
  .phone a{
    display: inline-block;
  }
  .social-header ul{
    list-style: none;
  }
  .social-header li{
    display: inline-block;
    padding: 1em;
    margin: 0 2em;
  }
  .a{
    display: inline-block;
    height: 30px;
  }
.text-typing {
  font-family:monospace;
  text-align: center;
}

  .text-typing p {
    margin: 2em 0;
  text-align: center;
  font-weight: bolder;
  font-size: 3.5em;
  width:fit-content;
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 0%;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 8s steps(18, end) forwards infinite,
              blink 4s infinite;
  }
  @keyframes typing {
  0% { width:0% }
  33%{width: 33%}
  }
  @keyframes blink {
  0%,100% {
      border-right:2px solid transparent;
  }
  50% {
      border-right:2px solid rgb(93, 31, 101);
  }
  }@media only screen and (min-width: 900px) {
    .hero {
      display: bol;
      flex-direction: row;
      grid-template-columns: 60% 50%;
      text-align: left;
      padding: 9em;
      padding-top: 3em;
    }
    
    .hero .content {
      color: rgb(255, 255, 255);
      font-size: 17px;
    }
    .hero .content .intro {
      font-size: 4.5em;
      font-weight: 700;
      color: rgb(255, 255, 255);
    }
    .hero .content .intro .intro-name {
      color: rgb(237, 175, 40);
    }
    .featured {
      padding: 3em;
      background: linear-gradient(rgb(91, 6, 6), rgb(118, 67, 3));
      display: grid;
      grid-template-columns: 40% 60%;
    }
    .featured .left .inner-transition2 {
      display: flex;
      flex-direction: column;
      margin: 0;
      margin: 1 em;
      width: 90%;
    }
    .featured .left .inner-transition2 .subtitle {
      text-transform: uppercase;
      -webkit-text-decoration: double;
              text-decoration: double;
      letter-spacing: 0.3em;
      padding-left: 0.5em;
      font-weight: 500;
      font-size: 1.5em;
      color: rgb(14, 21, 21);
      margin-top: 5em;
    }
    .featured .left .inner-transition2 .featured-title {
      text-decoration: none;
      text-align: center;
      color: rgb(234, 177, 92);
      font-weight: 600;
      font-size: 5em;
      margin: 10;
    }
    .featured .left .inner-transition2 .featured-desc {
      text-align: center;
      color: 21#ab5151;
      font-weight: 500;
      font-size: 1.5em;
      padding-left: 2em;
      text-align: left;
    }
    .featured .left .inner-transition2 .learn {
      align-items: center;
      padding-left: 16em
    }
    .featured .right {
      display: flex;
      width: 60%;
      height: 80%;
      padding: 1.5em;
      border-radius: 5em;
      box-shadow: 3px 3px 13px 1px grey;
      transition: transform 500ms ease-out;
    }
    .featured .right.hover{
      transform: scale(1.05);
      box-shadow: 5px 5px 10px 2px grey;
    }
  }
.snow_hero {
  background-image: linear-gradient( #cb9d6c , #c55e10 );
  min-height: 1000vh;
  min-height: 120rem;
  position: relative;
  z-index: -1;
  


  justify-content: center;
  align-content: center;
}
.snow_hero .content {
  position: relative;
  align-self: center;
  padding: 5rem 0;
}

.snow {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
 
}

.snow .svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

#snow-top-layer {
  will-change: transform;
  transform: translateY(-768px);
  -webkit-animation: fall 22.5s infinite linear;
          animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
  will-change: transform;
  transform: translateY(-768px);
  -webkit-animation: fall 45s infinite linear;
          animation: fall 45s infinite linear;
}

@-webkit-keyframes fall {
  100% {
    transform: translateY(0);
  }
}

@keyframes fall {
  100% {
    transform: translateY(0);
  }
}

.skill{
   z-index: 1;

   display: flex;
  flex-direction: column; 
} */
  .skill .container {
    width: 95%; /* Full width */
    background-color: rgb(0, 0, 0); /* Grey background */
    border-radius: 2em 2em;
  }

  .skills .css{
    border-radius: 2em 2em 2em 2em;
  }
.heading{
    font-size: xx-large;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 4%;
}

.sk{
  padding: 2% 10%;
}
.sk p{
  margin: 1%;
  font-family: 'Poppins';
  font-weight: 600;
  color: #020101;
}
.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: rgb(0, 0, 0); /* White text color */
}
.sk:hover{
  transform: scale(1.05);
}
.html {width: 90%; background-color:rgb(9, 87, 126); border-radius: 2em; padding-right: 2em;} 
.css {width: 80%; background-color: rgb(9, 87, 126);border-radius: 2em; padding-right: 2em;}
.js {width: 65%; background-color: rgb(9, 87, 126);border-radius: 2em;padding-right: 2em;} 
.php {width: 60%; background-color: rgb(9, 87, 126);border-radius: 2em;padding-right: 2em;}
  .projects{
    background-image: linear-gradient(to bottom left, #42b6eb, #ffffff);
  }
  .grid { 
    padding: 3% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    }
  .grid > article {
    background-color: azure;
    border-radius: 2em;
    display: inline-block;
    height: 100%;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 2px 2px 12px 0px black;
  }
  .grid > article img {
    border-radius: 2em;
    max-width: 100%;
  }.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    position: relative;
    bottom: 0;
  }
  .text > button {
    border-radius: 2em;
    background: rgb(196, 86, 86);
    border: 0;
    color: rgb(255, 255, 255);
    padding: 10px;
    
    width: 50%;
     /* }
   .contact {
    display: grid;
    grid-template-columns: 50% 50%;
  }  */
  /* div.cot>p{
    height: 100%;
  } */
/*# sourceMappingURL=main.css.map */